<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*body section*/
    body{
        background-color: rgb(133, 98, 76);
        
    }
    h1{
        text-align: center;
        color: rgb(23, 21, 19);
    }
    /*navigation*/
    nav ul{
        text-align: center;
    }
    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    nav ul li {
      margin: 0 15px;
    }

    nav ul li a {
      text-decoration: none;
      color: white;
      font-size: 1.1rem;
    }

    nav ul li a:hover {
      color: #ddd;
    }
     /*headar section*/

    header{
        background-color: rgb(133, 98, 76);
    }
    nav{
        background-color: rgb(18, 18, 18);
    }
    section h2{
        text-align: center;
    }
    /*about section*/
    .about p{
        text-align: center;
    }
    /*ower section*/
    .owner h4{
color: rgb(21, 23, 23);
text-align: end;
    }
    .menu h2{
        text-align: center;
    }
    /* feedback section*/
    .feedback{
        padding: auto;
        text-align: center;
    }
    .feedback h2{
        font-size: medium;
        margin-bottom: auto;
    }
    .feedback form{
        width: 25%;
        padding: auto;
        margin: auto;
        border: black;
        
        font-size: 1ch;
    }
    .feedback textarea{
        width: 50%;
        padding: auto;
        margin: auto;
        border: black;
        
        font-size: 3ch;
    }
    .feedback button{
        color: aliceblue;
        background-color: green;
        padding: 15px;
        font-size: medium;
        cursor: pointer;
    }

</style>

<body>

    
  <!--headar section-->
    <header>

          <!--owner section-->
<section class="owner">
    <h4>
        Fenil Desai
        </h4>
        <h4>
        contact no:9737362278
    </h4>
    <nav>
        <ul>
            <li><a href="about">about</a></li>
            <li><a href="owner">owner</a></li>
            <li><a href="menu">menu</a></li>
            <li><a href="feedback">feedback</a></li>
        </ul>
    </nav>
</section>

    <h1>
       COFFEE BAR
    </h1>
    
</header>

<!--about section-->
<section class="about">
    <u><b><h2> welcome to our Bar</h2></b></u>
<p>we are creatig all type of coffee and all various type of experiment on coffee as your wishes.</p>

</section>
<!--menu section-->

<section class="menu">
    <u><b><i><h2>Our menu</h2></i></b></u>
    <pre>
        <ol>
             <pre>
       <li> cold coffee</li>                                                  159/-                                       
       <li>black coffee </li>                                                  179/-                                                      
    <li>hot coffee</li>                                                  129/-         
</ol>
</pre>

</section>
<!--feedback section-->
<section class="feedback">
<h2>Feedback Form</h2><br>
<form>
    <input type="text" name="name" placeholder="enter your name" required><br><br>
    <input type="email" name="email" placeholder="enter your email-id"required><br><br>
    <textarea name="message" placeholder="Your Message" rows="3" required></textarea><br><br>
    <button type="submit">submit</button>
</form>
</section>
</body>
</html>