<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color:brown;
        text-decoration: underline;
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
    }
    
    .profile{
        color: red;
        width: 500px;
        height: 650px;
        background-color: bisque;
        margin-left: 480px;
        border-radius: 25px;
    }

    .mypic{
        background-color: aliceblue;
        height: 170px;
        width: 170px;
        margin-left: 50px;
        margin-bottom: 252px;
        padding-t: 50px;
        border-radius: 25px;
    }
</style>
<body>

    <h1>It's My Profile</h1>

    <section id="about my self">
        <div class="profile">
           <div class="mypic"></div>
        </div>

    </section>
       
</body>
</html>