<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            background-color: rgb(255, 140, 0);
            color: black;
           padding-top: ;

        }
        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
        }
        nav a:hover {
            background-color: #777;
        }
        section{
            padding: auto;

        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: beige;
        }
        .container{
            max-width: 800px;
           
            margin: 0 auto; max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        
        th {
            background-color: #f2f2f2;
        }
        

      
      
    </style>
</head>
<body>
    <header>
        <h1>
            <b>
            HOTEL MOON
        </b>
        </h1>
    </header>

    <nav>
        <a href="item">ITEM</a>
       
        <a href="price">PRICE</a>

        <a href="feedback">FEEDBACK</a>
        
        
    </nav>
    <section id="item">
        <div class="container">
            <h2 style="text-align: center;">
               MENU
            </h2>
            <table>
                <thead>
                    
                   
                        <tr>iteam</tr>  
                        
                        <tr>price</tr>
                   

                
                
                </thead>
                <tbody>
                    <tr>
                        <td>pizza</td>
                        <td>350$</td>
                    </tr>
                    <tr>
<td>dabeli</td>
<td>30$</td>
                    </tr>
                    <tr>
                        <td>vadapav</td>
                        <td>30$</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </section>
</body>
</html>